<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="main-class">
        <div class="div-1">
            <div class="div-part1">
                <div class="main-heading">
                    An inspiring design delivered to your inbox every morning
                </div>
                <div class="main-heading-2">
                    Our team scouts the internet for the best designs, illustrations and art and delivers a truly inspiring one every day to your inbox
                </div>
                <div class="main-heading-3">
                    Show me how it looks    
                </div>

                <div class="main-heading-4">
                    <div class="input-div">
                        <input class="input-div-1" type="email" placeholder="Your e-mail address">
                    </div>
                    <div class="button-div">
                        <button class="button-div-1">
                            Register Now
                        </button>
                    </div>
                </div>
                
                <div class="main-heading-5">
                    Free - No Spam - No Data Sharing
                </div>
                
            </div>  
            <div class="div-part2">
                <div class="main-image">
                    <img class="main-image1" src="main-image.png" alt="">
                </div>  
            </div>
        </div>
        <div class="div-2">

            <div class="div2-part1">
                <div class="div2-part-css"> Prompt Generator</div>
                <div class="div2-part-css">Dweep Daily</div>
                <div class="div2-part-css">All Contributors</div>
                <div class="div2-part-css">Your data on Dweep.io</div>
                <div class="div2-part-css">Contribute to Dweep</div>

            </div>
            <div class="div2-part2">

                <div class="div2-part-css"> Dweep.io</div>
                <div class="div2-part-css">Made with love in India</div>
                <div class="div2-part2-logos">
                    <div><img src="LinkedinLogo.png" alt=""> </div>
                    <div> <img src="InstagramLogo.png" alt=""></div>
                </div>
                <div class="div2-part-css">hello@dweep.io </div>
            </div>
        </div>

    </div>

</body>
</html>